
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000016  00800100  00000708  0000079c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000708  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023f  00800116  00800116  000007b2  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000007b2  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  000007c4  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00000808  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000135b  00000000  00000000  000008d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000a8c  00000000  00000000  00001c2b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000cc7  00000000  00000000  000026b7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000017c  00000000  00000000  00003380  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000004d3  00000000  00000000  000034fc  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000226  00000000  00000000  000039cf  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000033a  00000000  00000000  00003bf5  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00003f2f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
