
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001c  00800100  00000a4a  00000ade  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000a4a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000242  0080011c  0080011c  00000afa  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000afa  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000b0c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00000b50  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000015f5  00000000  00000000  00000d18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000bad  00000000  00000000  0000230d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000143c  00000000  00000000  00002eba  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000214  00000000  00000000  000042f8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000532  00000000  00000000  0000450c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000226  00000000  00000000  00004a3e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000038d  00000000  00000000  00004c64  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00004ff1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
