
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001a  00800100  00000974  00000a08  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000974  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000243  0080011a  0080011a  00000a22  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000a22  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000a34  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00000a78  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000133c  00000000  00000000  00000c40  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000acf  00000000  00000000  00001f7c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   0000122a  00000000  00000000  00002a4b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  000001a4  00000000  00000000  00003c78  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000516  00000000  00000000  00003e1c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000022a  00000000  00000000  00004332  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 00000319  00000000  00000000  0000455c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00004875  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
