
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001c  00800100  0000095a  000009ee  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         0000095a  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          0000023f  0080011c  0080011c  00000a0a  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000a0a  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000a1c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00000a60  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   0000158a  00000000  00000000  00000c28  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b80  00000000  00000000  000021b2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001296  00000000  00000000  00002d32  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  0000018c  00000000  00000000  00003fc8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    000004f0  00000000  00000000  00004154  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000226  00000000  00000000  00004644  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000003bd  00000000  00000000  0000486a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00004c27  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
