
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001c  00800100  00000a90  00000b24  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000a90  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000246  0080011c  0080011c  00000b40  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000b40  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000b54  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00000b98  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000015ee  00000000  00000000  00000d60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000ba1  00000000  00000000  0000234e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   000014ca  00000000  00000000  00002eef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000214  00000000  00000000  000043bc  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000548  00000000  00000000  000045d0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000222  00000000  00000000  00004b18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 0000036a  00000000  00000000  00004d3a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  000050a4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
