
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000001c  00800100  00000a56  00000aea  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00000a56  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000243  0080011c  0080011c  00000b06  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000b06  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  00000b18  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000001c8  00000000  00000000  00000b58  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   000015fc  00000000  00000000  00000d20  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 00000b7e  00000000  00000000  0000231c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00001458  00000000  00000000  00002e9a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000214  00000000  00000000  000042f4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000537  00000000  00000000  00004508  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000221  00000000  00000000  00004a3f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000003a6  00000000  00000000  00004c60  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001b  00000000  00000000  00005006  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
