<circuit noLinAcc="5" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Node-68: 
Circuit Id: Node-68
<item y="-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" x="-336" labely="-24" id="Node-68" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" itemtype="Node" mainComp="false" objectName="Node-68" vflip="1"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item y="-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelx="-16" valLabRot="0" x="-260" labely="-24" id="Node-62" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" itemtype="Node" mainComp="false" objectName="Node-62" vflip="1"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-58
<item y="-204" Show_id="false" Unit=" Ω" boardPos="-1e+06,-1e+06" labelrot="0" circRot="8.148463838255e-312" boardRot="-1e+06" labelx="-12" valLabRot="0" x="-336" labely="-20" id="Resistor-58" rotation="-90" circPos="0,0" hflip="1" Show_res="true" valLabely="5" valLabelx="-12" itemtype="Resistor" mainComp="false" Resistance="100" objectName="Resistor-58" vflip="1"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item y="-204" Show_id="false" Unit=" Ω" boardPos="-1e+06,-1e+06" labelrot="0" circRot="8.148463840785e-312" boardRot="-1e+06" labelx="-12" valLabRot="0" x="-260" labely="-20" id="Resistor-57" rotation="-90" circPos="0,0" hflip="1" Show_res="true" valLabely="6" valLabelx="-16" itemtype="Resistor" mainComp="false" Resistance="100" objectName="Resistor-57" vflip="1"/>

Unique  Id: Push-56: 
Circuit Id: Push-56
<item y="-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelx="-16" valLabRot="0" x="-288" labely="-24" Norm_Close="false" id="Push-56" rotation="0" Key="d" circPos="0,0" hflip="1" Poles="1" valLabely="0" valLabelx="0" itemtype="Push" mainComp="false" objectName="Push-56" vflip="1"/>

Unique  Id: Push-55: 
Circuit Id: Push-55
<item y="-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.757327169409483e+307" boardRot="-1e+06" labelx="-16" valLabRot="0" x="-368" labely="-24" Norm_Close="false" id="Push-55" rotation="0" Key="a" circPos="0,0" hflip="1" Poles="1" valLabely="0" valLabelx="0" itemtype="Push" mainComp="false" objectName="Push-55" vflip="1"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item y="-164" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" boardRot="-1e+06" labelx="-16" valLabRot="0" x="-336" labely="8" id="Ground-54" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" itemtype="Ground" mainComp="false" objectName="Ground-54" vflip="1"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item y="-164" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.48612928376475e+303" boardRot="-1e+06" labelx="-16" valLabRot="0" x="-260" labely="8" id="Ground-53" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" itemtype="Ground" mainComp="false" objectName="Ground-53" vflip="1"/>

Unique  Id: Fixed Voltage-52: 
Circuit Id: Fixed Voltage-52
<item y="-196" Show_id="false" Unit=" V" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.124674930374e-312" boardRot="-1e+06" labelx="-64" Out="true" valLabRot="0" x="-388" labely="-24" id="Fixed Voltage-52" rotation="-90" circPos="0,0" Show_Volt="true" hflip="1" valLabely="8" valLabelx="-16" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-52" vflip="1" Voltage="5"/>

Unique  Id: Fixed Voltage-51: 
Circuit Id: Fixed Voltage-51
<item y="-196" Show_id="false" Unit=" V" boardPos="-1e+06,-1e+06" labelrot="0" circRot="-5.486129280331905e+303" boardRot="-1e+06" labelx="-64" Out="true" valLabRot="0" x="-308" labely="-24" id="Fixed Voltage-51" rotation="-90" circPos="0,0" Show_Volt="true" hflip="1" valLabely="8" valLabelx="-16" itemtype="Fixed Voltage" mainComp="false" objectName="Fixed Voltage-51" vflip="1" Voltage="5"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item y="-224" Show_id="true" boardPos="-1e+06,-1e+06" labelrot="0" circRot="3.0157390663e-314" boardRot="-1e+06" labelx="-32" valLabRot="0" x="-80" labely="-66" id="Pcd8544-23" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" itemtype="Pcd8544" mainComp="false" objectName="Pcd8544-23" vflip="1"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item y="-260" Show_id="true" boardPos="-1e+06,-1e+06" labelrot="0" circRot="3.0157390663e-314" boardRot="-1e+06" labelx="0" valLabRot="0" Auto_Load="false" Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" x="-224" labely="-20" id="atmega328-8" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="code.hex" itemtype="AVR" mainComp="false" Logic_Symbol="false" objectName="atmega328-8" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="-148" pointList="-184,-148,-96,-148,-96,-184" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="atmega328-8-PB1" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Pcd8544-23-PinCs" x="-184" labely="-24" id="Connector-45" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-69" itemtype="Connector" mainComp="false" objectName="Connector-45" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item y="-156" pointList="-184,-156,-112,-156,-112,-184" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="atmega328-8-PB2" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Pcd8544-23-PinRst" x="-184" labely="-24" id="Connector-46" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-70" itemtype="Connector" mainComp="false" objectName="Connector-46" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="-164" pointList="-184,-164,-80,-164,-80,-184" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="atmega328-8-PB3" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Pcd8544-23-PinDc" x="-184" labely="-24" id="Connector-47" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-71" itemtype="Connector" mainComp="false" objectName="Connector-47" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="-172" pointList="-184,-172,-64,-172,-64,-184" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="5.21501779650294e-310" startpinid="atmega328-8-PB4" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Pcd8544-23-PinSi" x="-184" labely="-24" id="Connector-48" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-72" itemtype="Connector" mainComp="false" objectName="Connector-48" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item y="-180" pointList="-184,-180,-48,-180,-48,-184" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="1.2906182122504511e-306" startpinid="atmega328-8-PB5" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Pcd8544-23-PinScl" x="-184" labely="-24" id="Connector-49" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-73" itemtype="Connector" mainComp="false" objectName="Connector-49" vflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item y="-212" pointList="-308,-212,-308,-228,-304,-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Fixed Voltage-51-outnod" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Push-56-pinP0" x="-308" labely="-24" id="Connector-59" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-74" itemtype="Connector" mainComp="false" objectName="Connector-59" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item y="-228" pointList="-272,-228,-260,-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Push-56-switch0pinN" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Node-62-0" x="-272" labely="-24" id="Connector-60" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" mainComp="false" objectName="Connector-60" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item y="-220" pointList="-260,-220,-260,-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Resistor-57-rPin" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Node-62-1" x="-260" labely="-24" id="Connector-61" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" mainComp="false" objectName="Connector-61" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item y="-228" pointList="-260,-228,-236,-228,-236,-164,-232,-164" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Node-62-2" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="atmega328-8-PD6" x="-260" labely="-24" id="Connector-63" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-75" itemtype="Connector" mainComp="false" objectName="Connector-63" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="-180" pointList="-260,-180,-260,-188" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Ground-53-Gnd" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Resistor-57-lPin" x="-260" labely="-24" id="Connector-64" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-76" itemtype="Connector" mainComp="false" objectName="Connector-64" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="-212" pointList="-388,-212,-388,-228,-384,-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Fixed Voltage-52-outnod" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Push-55-pinP0" x="-388" labely="-24" id="Connector-65" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-77" itemtype="Connector" mainComp="false" objectName="Connector-65" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="-228" pointList="-352,-228,-336,-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Push-55-switch0pinN" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Node-68-0" x="-352" labely="-24" id="Connector-66" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-78" itemtype="Connector" mainComp="false" objectName="Connector-66" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-220" pointList="-336,-220,-336,-228" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Resistor-58-rPin" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Node-68-1" x="-336" labely="-24" id="Connector-67" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-78" itemtype="Connector" mainComp="false" objectName="Connector-67" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-228" pointList="-336,-228,-316,-228,-316,-156,-232,-156" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="4.128243712738884e+199" startpinid="Node-68-2" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="atmega328-8-PD7" x="-336" labely="-24" id="Connector-69" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-78" itemtype="Connector" mainComp="false" objectName="Connector-69" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-180" pointList="-336,-180,-336,-188" Show_id="false" boardPos="-1e+06,-1e+06" labelrot="0" circRot="0" startpinid="Ground-54-Gnd" boardRot="-1e+06" labelx="-16" valLabRot="0" endpinid="Resistor-58-lPin" x="-336" labely="-24" id="Connector-70" rotation="0" circPos="0,0" hflip="1" valLabely="0" valLabelx="0" enodeid="Circ_eNode-79" itemtype="Connector" mainComp="false" objectName="Connector-70" vflip="1"/>
 
</circuit>
