<circuit type="simulide_0.4" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" reactStep="50">

Unique  Id: Node-68: 
Circuit Id: Node-68
<item boardRot="-1e+06" y="-228" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-336" valLabely="0" circRot="0" labely="-24" labelrot="0" id="Node-68" hflip="1" itemtype="Node" objectName="Node-68" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item boardRot="-1e+06" y="-228" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-260" valLabely="0" circRot="-5.486129280331905e+303" labely="-24" labelrot="0" id="Node-62" hflip="1" itemtype="Node" objectName="Node-62" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-58
<item boardRot="-1e+06" Resistance="100" y="-204" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-336" valLabely="5" circRot="8.148463838255e-312" labely="-20" labelrot="0" Show_res="true" id="Resistor-58" hflip="1" itemtype="Resistor" objectName="Resistor-58" valLabelx="-12" Unit=" Ω" valLabRot="0" mainComp="false" labelx="-12"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item boardRot="-1e+06" Resistance="100" y="-204" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-260" valLabely="6" circRot="8.148463840785e-312" labely="-20" labelrot="0" Show_res="true" id="Resistor-57" hflip="1" itemtype="Resistor" objectName="Resistor-57" valLabelx="-16" Unit=" Ω" valLabRot="0" mainComp="false" labelx="-12"/>

Unique  Id: Push-56: 
Circuit Id: Push-56
<item boardRot="-1e+06" y="-228" rotation="0" Poles="1" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-288" valLabely="0" circRot="-5.486129280331905e+303" labely="-24" labelrot="0" Norm_Close="false" id="Push-56" hflip="1" itemtype="Push" Key="d" objectName="Push-56" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Push-55: 
Circuit Id: Push-55
<item boardRot="-1e+06" y="-228" rotation="0" Poles="1" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-368" valLabely="0" circRot="-5.757327169409483e+307" labely="-24" labelrot="0" Norm_Close="false" id="Push-55" hflip="1" itemtype="Push" Key="a" objectName="Push-55" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item boardRot="-1e+06" y="-164" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-336" valLabely="0" circRot="0" labely="8" labelrot="0" id="Ground-54" hflip="1" itemtype="Ground" objectName="Ground-54" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item boardRot="-1e+06" y="-164" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-260" valLabely="0" circRot="-5.48612928376475e+303" labely="8" labelrot="0" id="Ground-53" hflip="1" itemtype="Ground" objectName="Ground-53" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Fixed Voltage-52: 
Circuit Id: Fixed Voltage-52
<item boardRot="-1e+06" y="-196" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Show_Volt="true" x="-388" valLabely="8" circRot="1.124674930374e-312" labely="-24" labelrot="0" Out="true" id="Fixed Voltage-52" Voltage="5" hflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-52" valLabelx="-16" Unit=" V" valLabRot="0" mainComp="false" labelx="-64"/>

Unique  Id: Fixed Voltage-51: 
Circuit Id: Fixed Voltage-51
<item boardRot="-1e+06" y="-196" rotation="-90" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" Show_Volt="true" x="-308" valLabely="8" circRot="-5.486129280331905e+303" labely="-24" labelrot="0" Out="true" id="Fixed Voltage-51" Voltage="5" hflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-51" valLabelx="-16" Unit=" V" valLabRot="0" mainComp="false" labelx="-64"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item boardRot="-1e+06" y="-224" rotation="0" vflip="1" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="true" x="-80" valLabely="0" circRot="3.0157390663e-314" labely="-66" labelrot="0" id="Pcd8544-23" hflip="1" itemtype="Pcd8544" objectName="Pcd8544-23" valLabelx="0" valLabRot="0" mainComp="false" labelx="-32"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item boardRot="-1e+06" y="-256" rotation="0" Mhz="16" vflip="1" Auto_Load="false" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="true" x="-220" valLabely="0" circRot="3.0157390663e-314" labely="-20" labelrot="0" Name="" id="atmega328-8" hflip="1" Program="code.hex" itemtype="AVR" objectName="atmega328-8" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabRot="0" Logic_Symbol="false" mainComp="false" labelx="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item boardRot="-1e+06" y="-144" rotation="0" vflip="1" enodeid="Circ_eNode-69" pointList="-180,-144,-96,-144,-96,-184" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-180" valLabely="0" circRot="0" startpinid="atmega328-8-PB1" labely="-24" labelrot="0" endpinid="Pcd8544-23-PinCs" id="Connector-45" hflip="1" itemtype="Connector" objectName="Connector-45" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item boardRot="-1e+06" y="-152" rotation="0" vflip="1" enodeid="Circ_eNode-70" pointList="-180,-152,-112,-152,-112,-184" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-180" valLabely="0" circRot="0" startpinid="atmega328-8-PB2" labely="-24" labelrot="0" endpinid="Pcd8544-23-PinRst" id="Connector-46" hflip="1" itemtype="Connector" objectName="Connector-46" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item boardRot="-1e+06" y="-160" rotation="0" vflip="1" enodeid="Circ_eNode-71" pointList="-180,-160,-80,-160,-80,-184" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-180" valLabely="0" circRot="0" startpinid="atmega328-8-PB3" labely="-24" labelrot="0" endpinid="Pcd8544-23-PinDc" id="Connector-47" hflip="1" itemtype="Connector" objectName="Connector-47" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item boardRot="-1e+06" y="-168" rotation="0" vflip="1" enodeid="Circ_eNode-72" pointList="-180,-168,-64,-168,-64,-184" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-180" valLabely="0" circRot="5.21501779650294e-310" startpinid="atmega328-8-PB4" labely="-24" labelrot="0" endpinid="Pcd8544-23-PinSi" id="Connector-48" hflip="1" itemtype="Connector" objectName="Connector-48" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item boardRot="-1e+06" y="-176" rotation="0" vflip="1" enodeid="Circ_eNode-73" pointList="-180,-176,-48,-176,-48,-184" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-180" valLabely="0" circRot="1.2906182122504511e-306" startpinid="atmega328-8-PB5" labely="-24" labelrot="0" endpinid="Pcd8544-23-PinScl" id="Connector-49" hflip="1" itemtype="Connector" objectName="Connector-49" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item boardRot="-1e+06" y="-212" rotation="0" vflip="1" enodeid="Circ_eNode-74" pointList="-308,-212,-308,-228,-304,-228" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-308" valLabely="0" circRot="0" startpinid="Fixed Voltage-51-outnod" labely="-24" labelrot="0" endpinid="Push-56-pinP0" id="Connector-59" hflip="1" itemtype="Connector" objectName="Connector-59" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item boardRot="-1e+06" y="-228" rotation="0" vflip="1" enodeid="Circ_eNode-75" pointList="-272,-228,-260,-228" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-272" valLabely="0" circRot="0" startpinid="Push-56-switch0pinN" labely="-24" labelrot="0" endpinid="Node-62-0" id="Connector-60" hflip="1" itemtype="Connector" objectName="Connector-60" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardRot="-1e+06" y="-220" rotation="0" vflip="1" enodeid="Circ_eNode-75" pointList="-260,-220,-260,-228" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-260" valLabely="0" circRot="0" startpinid="Resistor-57-rPin" labely="-24" labelrot="0" endpinid="Node-62-1" id="Connector-61" hflip="1" itemtype="Connector" objectName="Connector-61" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item boardRot="-1e+06" y="-228" rotation="0" vflip="1" enodeid="Circ_eNode-75" pointList="-260,-228,-236,-228,-236,-160,-228,-160" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-260" valLabely="0" circRot="0" startpinid="Node-62-2" labely="-24" labelrot="0" endpinid="atmega328-8-PD6" id="Connector-63" hflip="1" itemtype="Connector" objectName="Connector-63" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item boardRot="-1e+06" y="-180" rotation="0" vflip="1" enodeid="Circ_eNode-76" pointList="-260,-180,-260,-188" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-260" valLabely="0" circRot="0" startpinid="Ground-53-Gnd" labely="-24" labelrot="0" endpinid="Resistor-57-lPin" id="Connector-64" hflip="1" itemtype="Connector" objectName="Connector-64" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item boardRot="-1e+06" y="-212" rotation="0" vflip="1" enodeid="Circ_eNode-77" pointList="-388,-212,-388,-228,-384,-228" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-388" valLabely="0" circRot="0" startpinid="Fixed Voltage-52-outnod" labely="-24" labelrot="0" endpinid="Push-55-pinP0" id="Connector-65" hflip="1" itemtype="Connector" objectName="Connector-65" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item boardRot="-1e+06" y="-228" rotation="0" vflip="1" enodeid="Circ_eNode-78" pointList="-352,-228,-336,-228" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-352" valLabely="0" circRot="0" startpinid="Push-55-switch0pinN" labely="-24" labelrot="0" endpinid="Node-68-0" id="Connector-66" hflip="1" itemtype="Connector" objectName="Connector-66" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item boardRot="-1e+06" y="-220" rotation="0" vflip="1" enodeid="Circ_eNode-78" pointList="-336,-220,-336,-228" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-336" valLabely="0" circRot="0" startpinid="Resistor-58-rPin" labely="-24" labelrot="0" endpinid="Node-68-1" id="Connector-67" hflip="1" itemtype="Connector" objectName="Connector-67" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item boardRot="-1e+06" y="-228" rotation="0" vflip="1" enodeid="Circ_eNode-78" pointList="-336,-228,-316,-228,-316,-152,-228,-152" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-336" valLabely="0" circRot="4.128243712738884e+199" startpinid="Node-68-2" labely="-24" labelrot="0" endpinid="atmega328-8-PD7" id="Connector-69" hflip="1" itemtype="Connector" objectName="Connector-69" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1e+06" y="-180" rotation="0" vflip="1" enodeid="Circ_eNode-79" pointList="-336,-180,-336,-188" boardPos="-1e+06,-1e+06" circPos="0,0" Show_id="false" x="-336" valLabely="0" circRot="0" startpinid="Ground-54-Gnd" labely="-24" labelrot="0" endpinid="Resistor-58-lPin" id="Connector-70" hflip="1" itemtype="Connector" objectName="Connector-70" valLabelx="0" valLabRot="0" mainComp="false" labelx="-16"/>
 
</circuit>
