<circuit reactStep="50" noLinAcc="5" Speed_sps="1000000" type="simulide_0.4" Speed_per="100" animate="0" Simu_Step_nS="1000">

Unique  Id: Node-68: 
Circuit Id: Node-68
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-68" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-336" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Node-68" y="-228" labelx="-16" valLabRot="0"/>

Unique  Id: Node-62: 
Circuit Id: Node-62
<item itemtype="Node" vflip="1" labely="-24" objectName="Node-62" mainComp="false" circRot="-5.486129280331905e+303" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-260" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Node-62" y="-228" labelx="-16" valLabRot="0"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-58
<item itemtype="Resistor" vflip="1" Show_res="true" labely="-20" objectName="Resistor-58" mainComp="false" circRot="8.148463838255e-312" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-336" Resistance="100" valLabelx="-12" rotation="-90" hflip="1" Unit=" Ω" valLabely="5" labelrot="0" id="Resistor-58" y="-204" labelx="-12" valLabRot="0"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-57
<item itemtype="Resistor" vflip="1" Show_res="true" labely="-20" objectName="Resistor-57" mainComp="false" circRot="8.148463840785e-312" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-260" Resistance="100" valLabelx="-16" rotation="-90" hflip="1" Unit=" Ω" valLabely="6" labelrot="0" id="Resistor-57" y="-204" labelx="-12" valLabRot="0"/>

Unique  Id: Push-56: 
Circuit Id: Push-56
<item itemtype="Push" vflip="1" Key="d" labely="-24" objectName="Push-56" mainComp="false" circRot="-5.486129280331905e+303" Poles="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-288" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Push-56" y="-228" labelx="-16" Norm_Close="false" valLabRot="0"/>

Unique  Id: Push-55: 
Circuit Id: Push-55
<item itemtype="Push" vflip="1" Key="a" labely="-24" objectName="Push-55" mainComp="false" circRot="-5.757327169409483e+307" Poles="1" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-368" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Push-55" y="-228" labelx="-16" Norm_Close="false" valLabRot="0"/>

Unique  Id: Ground-54: 
Circuit Id: Ground-54
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-54" mainComp="false" circRot="0" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-336" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Ground-54" y="-164" labelx="-16" valLabRot="0"/>

Unique  Id: Ground-53: 
Circuit Id: Ground-53
<item itemtype="Ground" vflip="1" labely="8" objectName="Ground-53" mainComp="false" circRot="-5.48612928376475e+303" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-260" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Ground-53" y="-164" labelx="-16" valLabRot="0"/>

Unique  Id: Fixed Voltage-52: 
Circuit Id: Fixed Voltage-52
<item itemtype="Fixed Voltage" vflip="1" labely="-24" objectName="Fixed Voltage-52" mainComp="false" circRot="1.124674930374e-312" Voltage="5" boardPos="-1e+06,-1e+06" Out="true" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-388" valLabelx="-16" rotation="-90" hflip="1" Unit=" V" valLabely="8" labelrot="0" id="Fixed Voltage-52" y="-196" labelx="-64" Show_Volt="true" valLabRot="0"/>

Unique  Id: Fixed Voltage-51: 
Circuit Id: Fixed Voltage-51
<item itemtype="Fixed Voltage" vflip="1" labely="-24" objectName="Fixed Voltage-51" mainComp="false" circRot="-5.486129280331905e+303" Voltage="5" boardPos="-1e+06,-1e+06" Out="true" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-308" valLabelx="-16" rotation="-90" hflip="1" Unit=" V" valLabely="8" labelrot="0" id="Fixed Voltage-51" y="-196" labelx="-64" Show_Volt="true" valLabRot="0"/>

Unique  Id: Pcd8544-23: 
Circuit Id: Pcd8544-23
<item itemtype="Pcd8544" vflip="1" labely="-66" objectName="Pcd8544-23" mainComp="false" circRot="3.0157390663e-314" boardPos="-1e+06,-1e+06" boardRot="-1e+06" circPos="0,0" Show_id="true" x="-80" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Pcd8544-23" y="-224" labelx="-32" valLabRot="0"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item Auto_Load="false" itemtype="AVR" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" objectName="atmega328-8" mainComp="false" circRot="3.0157390663e-314" boardPos="-1e+06,-1e+06" Logic_Symbol="false" boardRot="-1e+06" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" x="-220" valLabelx="0" rotation="0" hflip="1" valLabely="0" labelrot="0" id="atmega328-8" Program="code.hex" y="-252" Mhz="16" labelx="0" Name="" valLabRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item pointList="-180,-140,-96,-140,-96,-184" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-45" mainComp="false" endpinid="Pcd8544-23-PinCs" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-69" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-180" valLabelx="0" startpinid="atmega328-8-PB1" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-45" y="-140" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item pointList="-180,-148,-112,-148,-112,-184" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-46" mainComp="false" endpinid="Pcd8544-23-PinRst" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-70" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-180" valLabelx="0" startpinid="atmega328-8-PB2" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-46" y="-148" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item pointList="-180,-156,-80,-156,-80,-184" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-47" mainComp="false" endpinid="Pcd8544-23-PinDc" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-71" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-180" valLabelx="0" startpinid="atmega328-8-PB3" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-47" y="-156" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item pointList="-180,-164,-64,-164,-64,-184" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-48" mainComp="false" endpinid="Pcd8544-23-PinSi" circRot="5.21501779650294e-310" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-72" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-180" valLabelx="0" startpinid="atmega328-8-PB4" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-48" y="-164" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item pointList="-180,-172,-48,-172,-48,-184" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-49" mainComp="false" endpinid="Pcd8544-23-PinScl" circRot="1.2906182122504511e-306" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-73" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-180" valLabelx="0" startpinid="atmega328-8-PB5" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-49" y="-172" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item pointList="-308,-212,-308,-228,-304,-228" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-59" mainComp="false" endpinid="Push-56-pinP0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-74" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-308" valLabelx="0" startpinid="Fixed Voltage-51-outnod" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-59" y="-212" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item pointList="-272,-228,-260,-228" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-60" mainComp="false" endpinid="Node-62-0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-272" valLabelx="0" startpinid="Push-56-switch0pinN" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-60" y="-228" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item pointList="-260,-220,-260,-228" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-61" mainComp="false" endpinid="Node-62-1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-260" valLabelx="0" startpinid="Resistor-57-rPin" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-61" y="-220" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item pointList="-260,-228,-236,-228,-236,-156,-228,-156" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-63" mainComp="false" endpinid="atmega328-8-PD6" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-75" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-260" valLabelx="0" startpinid="Node-62-2" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-63" y="-228" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item pointList="-260,-180,-260,-188" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-64" mainComp="false" endpinid="Resistor-57-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-76" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-260" valLabelx="0" startpinid="Ground-53-Gnd" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-64" y="-180" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item pointList="-388,-212,-388,-228,-384,-228" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-65" mainComp="false" endpinid="Push-55-pinP0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-77" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-388" valLabelx="0" startpinid="Fixed Voltage-52-outnod" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-65" y="-212" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item pointList="-352,-228,-336,-228" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-66" mainComp="false" endpinid="Node-68-0" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-352" valLabelx="0" startpinid="Push-55-switch0pinN" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-66" y="-228" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item pointList="-336,-220,-336,-228" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-67" mainComp="false" endpinid="Node-68-1" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-336" valLabelx="0" startpinid="Resistor-58-rPin" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-67" y="-220" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item pointList="-336,-228,-316,-228,-316,-148,-228,-148" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-69" mainComp="false" endpinid="atmega328-8-PD7" circRot="4.128243712738884e+199" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-78" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-336" valLabelx="0" startpinid="Node-68-2" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-69" y="-228" labelx="-16" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item pointList="-336,-180,-336,-188" itemtype="Connector" vflip="1" labely="-24" objectName="Connector-70" mainComp="false" endpinid="Resistor-58-lPin" circRot="0" boardPos="-1e+06,-1e+06" enodeid="Circ_eNode-79" boardRot="-1e+06" circPos="0,0" Show_id="false" x="-336" valLabelx="0" startpinid="Ground-54-Gnd" rotation="0" hflip="1" valLabely="0" labelrot="0" id="Connector-70" y="-180" labelx="-16" valLabRot="0"/>
 
</circuit>
